<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Just T Enterprise</title>
    <style>
        .dropbtn {
            border: none;
            cursor: pointer;
        }

            .dropbtn:hover, .dropbtn:focus {
                background-color: #999;
            }
        
        .dropdown {
            position: relative;
            display: inline-block;
        }

            .dropdown a:hover {
                background-color: #ddd;
            }

        .dropdown-content {
            display: none;
            position: absolute;
            overflow: auto;
            z-index: 1;
        }

        .show {
            display: block;
        }

        
    </style>
</head>
<body>
    <div class="dropdown">
        <button onclick="myFunction()" class="dropbtn">Dropdown</button>
        <div id="myDropdown" class="dropdown-content">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#contact">Contact</a>
        </div>
    </div>

    <script>
        function myFunction() {
            document.getElementById("myDropdown").classList.toggle("show")
        }

        window.onclick = function(event) {
            if (!event.target.matches('.dropbtn')) {
                let dropdowns = document.getElementByClassName('dropdown-content');
                for (let i = 0; i < dropdowns.length; i++) {
                    let openDropdown = dropsdowns[i]
                    if  (openDropdown.classList.contains('show')) {
                        openDropdown.classList.remove('show')
                    }
                }
            }
        }
    </script>
</body>
</html>